<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <title>Alex Bloggy Blog</title>
</head>

<body>
    <header id="header">
      <h1>Alex Garcia's Blog</h1>
      <nav id="h2-header">
    <ul>
                <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li>
             <a
          href="blog.html"
        >
        </li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    
     <footer class="footer" id="Contact-me">
      <h1>Contact Me</h1>
      <nav id="h2-header">
        <ul>
          <li>210-771-4845</li>

          <li>
            <a href="mailto:tuffythejeep@yahoo.com">Email Me</a>
          </li>

          <li>
            <a
              href="https://www.linkedin.com/in/alex-garcia-1a237b68/"
              target="_blank"
            >
              My LinkedIn
            </a>
          </li>

          <li>
            <a
              href="https://github.com/tuffythejeep/Module-2-Challenge"
              target="_blank"
            >
              My GitHub Repo
            </a>
          </li>

          <li>
            <a href="https://x.com/" target="_blank"> Twitter </a>
          </li>
        </ul>
      </nav>
    </footer>
</body>
</html>
